APP_ENV=test
APP_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-container:5432/${POSTGRES_DB}?serverVersion=17&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default